<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .main-container {
      width: 100%;
      height: 100vh;
      background-image: url("assets/source/background.jpg");
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }

    .profile {
      position: center;
      width: 360px;
      padding: 30px 0;
      border-radius: 10%;
    }

    .profile-photo {
      height: 150px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .side-nav-link {
      background-color: black;
      color: white;
      border-radius: 5px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      font-size: 10px;
    }
  </style>
</head>
<body>
<div class="main-container">
  <div class="profile">
    <img src="assets/source/profile.png" class="profile-photo" alt="Profile Picture">
    <div>
      <h2>John Doe</h2>
      <h3>Programmer. Creative. Innovator.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      <a href="/home" class="side-nav-link">Know more</a>
    </div>
  </div>
</div>
</body>
</html>
